# org.shaneking.demo.maven.plugins

./: README.md  pom.xml
org.shaneking.demo.maven.plugins.echo/: pom.xml
org.shaneking.demo.maven.plugins.echo/src/main/java/org/shaneking/demo/maven/plugins/echo/: EchoMojo.java
org.shaneking.demo.maven.plugins.test/: pom.xml
org.shaneking.demo.maven.plugins.test/src/main/java/org/shaneking/demo/maven/plugins/test/: TestMain.java
