<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.demo</groupId>
    <artifactId>org.shaneking.demo.maven.plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.shaneking.demo.maven.plugins.test</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.shaneking.demo</groupId>
        <artifactId>org.shaneking.demo.maven.plugins.echo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
<!--            <phase>install</phase>-->
            <goals>
              <goal>skEcho</goal>
            </goals>
            <configuration>
              <skString>skTestString</skString>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
